This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--to sort, need author or key in understanding
Warning--to sort, need author or key in vscode
Warning--to sort, need author or key in tmpro
Warning--can't use both author and editor fields in sutherland
Warning--empty booktitle in frameworkAutomation
Warning--empty publisher in cycle01
Warning--can't use both author and editor fields in livingston
Warning--can't use both author and editor fields in rocco
Warning--empty booktitle in digestiv
You've used 36 entries,
            2118 wiz_defined-function locations,
            711 strings with 10942 characters,
and the built_in function-call counts, 12349 in all, are:
= -- 1165
> -- 654
< -- 11
+ -- 260
- -- 221
* -- 812
:= -- 1988
add.period$ -- 108
call.type$ -- 36
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 445
empty$ -- 971
format.name$ -- 221
if$ -- 2649
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 26
newline$ -- 179
num.names$ -- 72
pop$ -- 302
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 593
swap$ -- 126
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 9
while$ -- 103
width$ -- 38
write$ -- 373
(There were 9 warnings)
