\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{II}{section*.1}\protected@file@percent }
\AC@undonewlabel{acro:IWI}
\newlabel{acro:IWI}{{}{II}{}{section*.1}{}}
\acronymused{IWI}
\AC@undonewlabel{acro:DFKI}
\newlabel{acro:DFKI}{{}{II}{}{section*.1}{}}
\acronymused{DFKI}
\@writefile{toc}{\contentsline {section}{Contents}{III}{section*.1}\protected@file@percent }
\citation{sutherland}
\citation{gartner02}
\citation{graphGen}
\citation{radialgraph}
\citation{arhopscotch}
\citation{mempalace}
\citation{walkable}
\citation{walkable}
\citation{understanding}
\citation{mrtk}
\citation{holodoc}
\citation{holodoc2}
\@writefile{toc}{\contentsline {section}{List of Figures}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{VI}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{VII}{section*.4}\protected@file@percent }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Mixed Reality}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head-Mounted-Display}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{Design Science Research}
\newacro{DFKI}[\AC@hyperlink{DFKI}{DFKI}]{German Research Center for Artificial Intelligence}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MRTK}[\AC@hyperlink{MRTK}{MRTK}]{Mixed Reality Toolkit}
\newacro{IWI}[\AC@hyperlink{IWI}{IWI}]{Institute for Information Systems}
\newacro{MOL}[\AC@hyperlink{MOL}{MOL}]{Method Of Loci}
\newacro{UWP}[\AC@hyperlink{UWP}{UWP}]{Universal Windows Platform}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Reality-Virtuality}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\citation{motivation0}
\citation{sutherland}
\citation{sutherland}
\citation{livingston}
\citation{wake2019}
\citation{chemistry}
\citation{pokemon}
\citation{cycle01}
\citation{gartner01}
\citation{gartner02}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\acronymused{AR}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\acronymused{VR}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\acronymused{MR}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\acronymused{RV}
\AC@undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\acronymused{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sword of Damocles, by Ivan Sutherland \cite  {sutherland}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gartner Hype Cycle: Augmented Reality \cite  {gartner02}}}{3}{figure.2}\protected@file@percent }
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{4}{Motivation}{figure.2}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Goal}{5}{subsection.1.3}\protected@file@percent }
\citation{wilde}
\citation{wilde}
\citation{hevner}
\citation{hevner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{6}{subsection.1.4}\protected@file@percent }
\AC@undonewlabel{acro:DSR}
\newlabel{acro:DSR}{{1.4}{6}{Methodology}{subsection.1.4}{}}
\acronymused{DSR}
\newlabel{note1}{{11}{6}{}{Hfootnote.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{7}{subsection.1.5}\protected@file@percent }
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1.5}{7}{Thesis Structure}{subsection.1.5}{}}
\acronymused{NLP}
\citation{rocco}
\citation{rocco}
\citation{digestiv}
\citation{digestiv2}
\citation{digestiv}
\citation{4D}
\citation{4D}
\citation{4D}
\citation{frameworkAutomation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Content Creation}{8}{subsection.2.1}\protected@file@percent }
\citation{graphGen}
\citation{graphGen}
\citation{graphGen}
\citation{radialgraph}
\citation{radialgraph}
\citation{radialgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Generation}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph Generation: Isometry Code \cite  {graphGen}}}{11}{figure.3}\protected@file@percent }
\citation{radialgraph}
\citation{arhopscotch}
\citation{arhopscotch}
\citation{arhopscotch}
\citation{arhopscotch}
\citation{mempalace}
\citation{mempalace}
\citation{mempalace}
\citation{mempalace}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial Graph, by C. Bachmeier et al. \cite  {radialgraph}}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User In Motion MR}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Walkable AR Hopscotch, by Chessa and Solari \cite  {arhopscotch}}}{14}{figure.5}\protected@file@percent }
\AC@undonewlabel{acro:MOL}
\newlabel{acro:MOL}{{2.3}{15}{User In Motion MR}{figure.5}{}}
\acronymused{MOL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VR Memory Palace, by Eric Legge et al. \cite  {mempalace}}}{15}{figure.6}\protected@file@percent }
\citation{interfaces}
\citation{interfaces}
\citation{interfaces}
\citation{interfaces}
\citation{interfaces}
\citation{interfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AR Interfaces}{16}{subsection.2.4}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.4}{16}{AR Interfaces}{subsection.2.4}{}}
\acronymused{GUI}
\citation{walkable}
\citation{walkable}
\citation{walkable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{18}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1}{18}{Concept}{subsection.3.1}{}}
\acronymused{API}
\acronymused{NLP}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Walkable Graph: Software Architecture \cite  {walkable}}}{19}{figure.7}\protected@file@percent }
\citation{walkable}
\citation{NLP}
\citation{walkable}
\citation{walkable}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Walkable Graph: Concept Image \cite  {walkable}}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VR Model Building}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The used XML Scheme}{21}{lstlisting.1}\protected@file@percent }
\citation{doi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XML Scheme Root, Elements and Attributes}}{24}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information Processing}{24}{subsection.3.4}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.4}{24}{Information Processing}{subsection.3.4}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Walkable Graph: Startmenu}}{25}{figure.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XML Deserialization, C\# Code Snippet.}{25}{lstlisting.2}\protected@file@percent }
\citation{unity1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unity Prefab Creation}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point of View}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Walkable Graph: Point of View}}{28}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GroupNode}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Walkable Graph: GroupNode}}{29}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PaperNode}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Walkable Graph: PaperNode}}{30}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ImageHolder}{30}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}InfoPanel}{30}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Walkable Graph: InfoPanel}}{31}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Walkable Graph: ImageHolder}}{31}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Walkable Graph: Image from HoloLens}}{32}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graph Symmetry}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph Symmetry: Angle Computation for Paper Nodes}}{34}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AR Content Placement}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Content Placement: Distance Computation}}{37}{figure.17}\protected@file@percent }
\citation{mapping}
\citation{understanding}
\citation{understanding}
\citation{understanding}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placement Calculations, The Walkable Graph}}{39}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Height Allocation}{39}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Microsoft HoloLens: Spatial Mesh}}{40}{figure.18}\protected@file@percent }
\citation{unity2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Microsoft HoloLens: Spatial Understanding \cite  {understanding}}}{41}{figure.19}\protected@file@percent }
\citation{vscode}
\citation{vsstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unity 3D}{42}{subsubsection.4.3.1}\protected@file@percent }
\AC@undonewlabel{acro:UWP}
\newlabel{acro:UWP}{{4.3.1}{42}{Unity 3D}{subsubsection.4.3.1}{}}
\acronymused{UWP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visual Studio Code}{42}{subsubsection.4.3.2}\protected@file@percent }
\citation{mrtk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visual Studio Community 2017}{43}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mixed Reality Toolkit (MRTK)}{43}{subsubsection.4.3.4}\protected@file@percent }
\citation{mrtk}
\citation{emulator}
\citation{holodoc}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MRTK Prefab Examples \cite  {mrtk}}}{44}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Microsoft HoloLens Emulator}{44}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Microsoft HoloLens}{44}{subsubsection.4.3.6}\protected@file@percent }
\citation{holodoc}
\citation{holodoc2}
\citation{csharp}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Microsoft HoloLens: Device \cite  {holodoc}}}{45}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Microsoft HoloLens: Selection-Gesture \cite  {holodoc2}}}{45}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Programming Language C\#}{45}{subsubsection.4.3.7}\protected@file@percent }
\citation{tmpro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}TextMeshPro}{46}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{51}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatur}
\bibcite{tmpro}{1}
\bibcite{vscode}{2}
\bibcite{understanding}{3}
\bibcite{radialgraph}{4}
\bibcite{emulator}{5}
\bibcite{interfaces}{6}
\bibcite{sutherland}{7}
\bibcite{arhopscotch}{8}
\bibcite{chemistry}{9}
\bibcite{csharp}{10}
\HyPL@Entry{59<</S/R /St 8>>}
\@writefile{toc}{\contentsline {section}{References}{VIII}{section*.5}\protected@file@percent }
\bibcite{gartner02}{11}
\bibcite{gartner01}{12}
\bibcite{4D}{13}
\bibcite{frameworkAutomation}{14}
\bibcite{hevner}{15}
\bibcite{mrtk}{16}
\bibcite{doi}{17}
\bibcite{cycle01}{18}
\bibcite{NLP}{19}
\bibcite{mempalace}{20}
\bibcite{livingston}{21}
\bibcite{motivation0}{22}
\bibcite{pokemon}{23}
\bibcite{rocco}{24}
\bibcite{walkable}{25}
\bibcite{graphGen}{26}
\bibcite{digestiv2}{27}
\bibcite{digestiv}{28}
\bibcite{unity2}{29}
\bibcite{unity1}{30}
\bibcite{holodoc2}{31}
\bibcite{wake2019}{32}
\bibcite{vsstudio}{33}
\bibcite{wilde}{34}
\bibcite{holodoc}{35}
\bibcite{mapping}{36}
\@writefile{toc}{\contentsline {section}{Statement in Lieu of an Oath}{XII}{section*.6}\protected@file@percent }
