\contentsline {figure}{\numberline {1}{\ignorespaces The Sword of Damocles, by Ivan Sutherland \cite {sutherland}}}{1}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Gartner Hype Cycle: Augmented Reality \cite {gartner02}}}{3}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Graph Generation: Isometry Code \cite {graphGen}}}{11}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Radial Graph, by C. Bachmeier et al. \cite {radialgraph}}}{13}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Walkable AR Hopscotch, by Chessa and Solari \cite {arhopscotch}}}{14}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces VR Memory Palace, by Eric Legge et al. \cite {mempalace}}}{15}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces The Walkable Graph: Software Architecture \cite {walkable}}}{19}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces The Walkable Graph: Concept Image \cite {walkable}}}{20}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces The Walkable Graph: Startmenu}}{25}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces The Walkable Graph: Point of View}}{28}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces The Walkable Graph: GroupNode}}{29}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces The Walkable Graph: PaperNode}}{30}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces The Walkable Graph: InfoPanel}}{31}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces The Walkable Graph: ImageHolder}}{31}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces The Walkable Graph: Image from HoloLens}}{32}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Graph Symmetry: Angle Computation for Paper Nodes}}{34}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Content Placement: Distance Computation}}{37}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Microsoft HoloLens: Spatial Mesh}}{40}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Microsoft HoloLens: Spatial Understanding \cite {understanding}}}{41}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces MRTK Prefab Examples \cite {mrtk}}}{44}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Microsoft HoloLens: Device \cite {holodoc}}}{45}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Microsoft HoloLens: Selection-Gesture \cite {holodoc2}}}{45}{figure.22}% 
